<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
</head>

<body>
    <div id="menu" class="dark-scrollbar">
        <header>
            <div id="logo">
                <a href="#top">
                <img src="images/profile.jpg" alt="Logo">
                    <h2>Resources</h2>
                    <p>Web developer resources</p>
                </a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#top" class="active-link"><i class="fa fa-home"></i>Intro</a></li>
                    <li><a href="#html"><i class="fa fa-html5"></i>HTML</a></li>
                    <li><a href="#css"><i class="fa fa-css3"></i>CSS</a></li>
                    <li><a href="#learnjs"><i class="fa fa-graduation-cap"></i>Learn JavaScript</a></li>
                    <li><a href="#exercicesjs"><i class="fa fa-bicycle"></i>JavaScript exercices</a></li>
                    <li><a href="#jquery"><i class="fa fa-code"></i>Jquery</a></li>
                    <li><a href="#courses"><i class="fa fa-university"></i>Courses</a></li>
                    <li><a href="#fonts"><i class="fa fa-font"></i>Fonts and typography</a></li>
                    <li><a href="#onlinetools"><i class="fa fa-globe"></i>Online tools</a></li>
                    <li><a href="#colors"><i class="fa fa-paint-brush"></i>Colors/Palettes</a></li>
                    <li><a href="#flex"><i class="fa fa-columns"></i>Flexbox</a></li>
                    <li><a href="#grid"><i class="fa fa-th"></i>Bootstrap and CSS Grid</a></li>
                    <li><a href="#images"><i class="fa fa-picture-o"></i>Images/Icons</a></li>
                    <li><a href="#podcasts"><i class="fa fa-volume-up"></i>Podcasts</a></li>
                    <li><a href="#ebooks"><i class="fa fa-book"></i>Ebooks</a></li>
                    <li><a href="#reddit"><i class="fa fa-reddit-alien"></i>Reddit</a></li>
                    <li><a href="#games"><i class="fa fa-gamepad"></i>Game/Apps</a></li>
                    <li><a href="#youtube"><i class="fa fa-youtube-play"></i>Youtube channels</a></li>
                    <li><a href="#design"><i class="fa fa-desktop"></i>Design</a></li>
                    <li><a href="#uxdesign"><i class="fa fa-window-maximize"></i>UX/UI Design</a></li>
                    <li><a href="#paths"><i class="fa fa-map-signs"></i>Learning paths</a></li>
                    <li><a href="#miscellaneous"><i class="fa fa-map"></i>Miscellaneous</a></li>
                </ul>
            </nav>
        </header>
        <footer id="menu-footer">
            <a href="https://github.com/BycorSanchez/resources" title="GitHub"><i class="fa fa-github"></i></a>
            <a href="https://gitprint.com/BycorSanchez/resources" title="PDF"><i class="fa fa-file-text"></i></a>
        </footer>
    </div>
    <div id="main">
        <header id="top" class="banner">
            <h1>Hi! Welcome to the definitive <span class="highlight">resource list</span> for web developers</h1>
            <p>All these resources have been collected at the Udacity forum during the <a href="https://blog.udacity.com/2017/09/announcing-60000-challenge-scholarships-udacity-google.html" alt="Scholarship blog">Google / Udacity Front-End Developer Scholarship</a>. Thank you to <a href="https://eu.udacity.com" alt="Udacity">Udacity</a>, <a href="https://developers.google.com" alt="Google developers">Google</a> and all enrolled users.</p>
        </header>
        <section id="html">
            <h1>HTML</h1>
            <ul>
                <li><a href="http://w3c.github.io/html/">HTML 5.3</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML MDN</a></li>
                <li><a href="https://digital.com/tools/html-cheatsheet/">HTML CheatSheet</a></li>
                <li><a href="https://medium.com/level-up-web/the-mega-html5-cheatsheet-e8c479b1c521">Mega HTML CheatSheet</a></li>
                <li><a href="http://htmlreference.io">HTML Reference</a></li>
                <li><a href="https://gethead.info">Guide to head elements</a></li>
            </ul>
        </section>
        <section id="css">
            <h1>CSS</h1>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS MDN</a></li>
                <li><a href="https://css-tricks.com">CSS-Tricks</a></li>
                <li><a href="https://www.onblastblog.com/css3-cheat-sheet/">CSS CheatSheet</a></li>
                <li><a href="http://cssreference.io">CSS Reference</a></li>
                <li><a href="http://www.csszengarden.com">CSS zen garden</a></li>
            </ul>
        </section>
        <section id="learnjs">
            <h1>Learn JavaScript</h1>
            <ul>
                <li><a href="http://jsforcats.com">JS for cats</a></li>
                <li><a href="https://gitbookio.gitbooks.io/javascript/">Learn JS</a></li>
                <li><a href="http://eloquentjavascript.net">Eloquent JS</a></li>
                <li><a href="http://bonsaiden.github.io/JavaScript-Garden/">JS garden</a></li>
                <li><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JS Design Patterns</a></li>
                <li><a href="https://leanpub.com/understandinges6/read">Understanding ECMAScript 6</a></li>
                <li><a href="http://read.humanjavascript.com">Human JS</a></li>
                <li><a href="https://addyosmani.com/backbone-fundamentals/">Developing Backbone.js</a></li>
                <li><a href="https://github.com/getify/You-Dont-Know-JS">You Don’t Know JS</a></li>
                <li><a href="https://watchandcode.com/p/practical-javascript">Practical JS</a></li>
                <li><a href="http://jstherightway.org">JS the right way</a></li>
                <li><a href="http://chimera.labs.oreilly.com/books/1234000000262/index.html">Programming JS Applications</a></li>
                <li><a href="http://javascript.info">JS.Info</a></li>
                <li><a href="https://lab.reaal.me/jsrobot/">JS Robot</a></li>
                <li><a href="http://javascriptissexy.com">JavaScript is sexy</a></li>
                <li><a href="http://es6-features.org/">ES6 Features</a></li>
            </ul>
        </section>
        <section id="exercicesjs">
            <h1>JavaScript exercices</h1>
            <ul>
                <li><a href="https://www.codewars.com/?language=javascript">JS Codewars</a></li>
                <li><a href="https://javascript30.com">JS30 challenge</a></li>
                <li><a href="https://coderbyte.com/editor/guest:First%20Factorial:JavaScript">Coderbyte JS challenges</a></li>
                <li><a href="http://www.asmarterwaytolearn.com/js/index-of-exercises.html">JS Exercises</a></li>
                <li><a href="https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php">JS Exercises2</a></li>
                <li><a href="https://edabit.com">Edabit</a></li>
                <li><a href="https://www.hackerrank.com">HackerRank</a></li>
            </ul>
        </section>
        <section id="jquery">
            <h1>Jquery</h1>
            <ul>
                <li><a href="http://api.jquery.com">Documentation</a></li>
                <li><a href="http://try.jquery.com">JQuery Tutorial</a></li>
                <li><a href="https://oscarotero.com/jquery/">JQuery CheatSheet</a></li>
            </ul>
        </section>
        <section id="courses">
            <h1>Courses</h1>
            <ul>
                <li><a href="https://www.udacity.com">Udacity</a></li>
                <li><a href="https://www.freecodecamp.org">FreeCodeCamp</a></li>
                <li><a href="https://teamtreehouse.com">Team Tree House</a></li>
                <li><a href="https://www.sololearn.com">Sololearn</a></li>
                <li><a href="https://dash.generalassemb.ly">Dash</a></li>
                <li><a href="https://thenewboston.com">The new Boston</a></li>
                <li><a href="https://www.cybrary.it">Cybrary</a></li>
                <li><a href="https://www.theodinproject.com/home">The Odin Project</a></li>
                <li><a href="https://www.codecademy.com">Codecademy</a></li>
                <li><a href="https://www.edx.org">edX</a></li>
                <li><a href="https://www.udemy.com">Udemy</a></li>
                <li><a href="https://www.coursera.org">Coursera</a></li>
                <li><a href="https://www.lynda.com">Lynda</a></li>
                <li><a href="http://htmldog.com">HTML CSS JS Tutorials</a></li>
                <li><a href="https://www.codewars.com">Codewars</a></li>
                <li><a href="https://www.w3schools.com">W3Schools</a></li>
                <li><a href="https://www.khanacademy.org">Khan academy</a></li>
                <li><a href="https://coderbyte.com">CoderByte</a></li>
                <li><a href="https://www.codeschool.com">Code School</a></li>
                <li><a href="https://bento.io/tracks">Bento</a></li>
                <li><a href="https://www.sitepoint.com">Sitepoint</a></li>
                <li><a href="https://code.org">Code.org</a></li>
                <li><a href="https://www.tutorialspoint.com">TutorialsPoint</a></li>
                <li><a href="https://hackr.io">Hackr</a></li>
                <li><a href="https://www.pluralsight.com">Pluralsight</a></li>
                <li><a href="https://internetingishard.com">Internet is hard</a></li>
                <li><a href="https://egghead.io">Egg Head</a></li>
                <li><a href="https://sabe.io">Sabe</a></li>
            </ul>
        </section>
        <section id="fonts">
            <h1>Fonts and typography</h1>
            <ul>
                <li><a href="http://fontawesome.io">Font Awesome</a></li>
                <li><a href="https://fonts.google.com">Google Fonts</a></li>
                <li><a href="https://www.justmytype.co">Just my type</a></li>
                <li><a href="https://femmebot.github.io/google-type/">Google Web fonts</a></li>
                <li><a href="http://www.typogui.de">Typogui</a></li>
                <li><a href="http://www.typographyhandbook.com">Typography Handbook</a></li>
                <li><a href="https://www.typewolf.com">Typewolf</a></li>
                <li><a href="https://www.canva.com">Canva</a></li>
                <li><a href="https://www.fontsquirrel.com">Font Squirrel</a></li>
                <li><a href="https://www.dafont.com">DaFont</a></li>
                <li><a href="https://www.1001freefonts.com">1001FreeFonts</a></li>
                <li><a href="http://fontpair.co">Font Pair</a></li>
            </ul>
        </section>
        <section id="onlinetools">
            <h1>Online tools</h1>
            <ul>
                <li><a href="https://www.cssmatic.com">CSSmatic</a></li>
                <li><a href="https://css3gen.com">CSS3gen</a></li>
                <li><a href="https://www.danstools.com">Dans Tools</a></li>
                <li><a href="https://tools.pingdom.com">Website Speed Test</a></li>
                <li><a href="https://caniuse.com">Can I use?</a></li>
                <li><a href="https://developers.google.com/web/tools/">Chrome DevTools</a></li>
                <li><a href="https://responsive-screenshots.com">Responsive screenshots</a></li>
                <li><a href="http://ami.responsivedesign.is">Am I Responsive?</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Tools">Firefox DevTools</a></li>
                <li><a href="http://www.abstractbrowsing.net">Abstract browsing</a></li>
                <li><a href="https://frontendchecklist.io">Front-End Checklist</a></li>
                <li><a href="https://thimble.mozilla.org/en-GB/">Thimble by Mozilla</a></li>
                <li><a href="https://glyphter.com">Glyphter custom icon fonts</a></li>
                <li><a href="https://regex101.com">Regular Expressions tester</a></li>
            </ul>
        </section>
        <section id="colors">
            <h1>Colors/Palettes</h1>
            <ul>
                <li><a href="https://color.adobe.com">Adobe Color</a></li>
                <li><a href="http://paletton.com/">Paletton</a></li>
                <li><a href="http://colorpalettes.net">Color Palettes</a></li>
                <li><a href="https://polychroma.now.sh">Polychroma Gradient</a></li>
                <li><a href="https://uigradients.com">UI Gradients</a></li>
                <li><a href="https://coolors.co">Coolors</a></li>
                <li><a href="https://dribbble.com">Dribbble</a></li>
                <li><a href="https://www.materialpalette.com">Material Palette</a></li>
                <li><a href="https://flatuicolors.com">Flaticons UI Colors</a></li>
                <li><a href="https://thenounproject.com">Noun Project</a></li>
                <li><a href="https://iconstore.co">Icon Store</a></li>
                <li><a href="https://material.io">Material Design</a></li>
                <li><a href="http://www.colourlovers.com">Colour Lovers</a></li>
                <li><a href="https://uigradients.com/">UI Gradients</a></li>
            </ul>
        </section>
        <section id="flex">
            <h1>Flexbox</h1>
            <ul>
                <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a></li>
                <li><a href="https://speckyboy.com/css-flexbox-toolbox/">CSS Flexbox Toolbox</a></li>
                <li><a href="http://learnlayout.com/flexbox.html">Learn Layout</a></li>
                <li><a href="https://flexbox.io">Flexbox.io</a></li>
            </ul>
        </section>
        <section id="grid">
            <h1>Bootstrap and CSS Grid</h1>
            <ul>
                <li><a href="https://getbootstrap.com/docs/3.3/">Bootstrap Framework</a></li>
                <li><a href="http://shoelace.io">Bootstrap grid builder</a></li>
                <li><a href="https://gridbyexample.com">CSS Grid by example</a></li>
                <li><a href="http://labs.jensimmons.com">JenSimmons Labs CSS Grid</a></li>
                <li><a href="https://css-tricks.com/snippets/css/css-grid-starter-layouts/">CSS grid starter layouts</a></li>
            </ul>
        </section>
        <section id="images">
            <h1>Images/Icons</h1>
            <ul>
                <li><a href="https://unsplash.com">Unsplash</a></li>
                <li><a href="https://stocksnap.io">Stocksnap</a></li>
                <li><a href="https://www.pexels.com">Pexels</a></li>
                <li><a href="https://pixabay.com">Pixabay</a></li>
                <li><a href="http://flaticons.net">Flaticons</a></li>
                <li><a href="https://www.freeimages.com">Free images</a></li>
                <li><a href="https://burst.shopify.com">Burst Shopify</a></li>
                <li><a href="https://isorepublic.com">Isorepublic</a></li>
                <li><a href="https://gratisography.com">Gratisography</a></li>
                <li><a href="http://jaymantri.com/">Jaymantri</a></li>
                <li><a href="https://www.foodiesfeed.com/">Foodies Feed</a></li>
                <li><a href="https://negativespace.co/">Negative Space</a></li>
                <li><a href="https://freestocks.org">Freestocks</a></li>
                <li><a href="https://picography.co/">Picography</a></li>
                <li><a href="https://mmtstock.com/">MMT</a></li>
                <li><a href="https://skitterphoto.com/">Skitterphoto</a></li>
                <li><a href="https://shotstash.com">Shot Stash</a></li>
                <li><a href="https://styledstock.co/">Styled Stock</a></li>
                <li><a href="https://www.freepik.com">Freepik</a></li>
            </ul>
        </section>
        <section id="podcasts">
            <h1>Podcasts</h1>
            <ul>
                <li><a href="https://castbox.fm">Castbox</a></li>
                <li><a href="https://player.fm/series/codenewbie-1250448">CodeNewbie</a></li>
                <li><a href="https://player.fm/series/learn-to-code-with-me">Learn to Code With Me</a></li>
                <li><a href="https://player.fm/series/shoptalk-19036">ShopTalk</a></li>
                <li><a href="https://player.fm/series/front-end-happy-hour-131187">Front End Happy Hour</a></li>
                <li><a href="https://player.fm/series/friends-talk-frontend-1415844">Friends Talk Frontend</a></li>
                <li><a href="https://player.fm/series/series-1401623">Late Nights with Trav and Los</a></li>
                <li><a href="https://player.fm/series/the-web-platform-podcast">The Web Platform Podcast</a></li>
                <li><a href="https://player.fm/series/a-responsive-web-design-podcast-1337183">A Responsive Web Design Podcast</a></li>
                <li><a href="https://player.fm/series/developer-tea-1402099">Developer Tea</a></li>
                <li><a href="https://player.fm/series/the-big-web-show">The Big Web Show</a></li>
                <li><a href="https://player.fm/series/the-freecodecamp-podcast">The freeCodeCamp Podcast</a></li>
                <li><a href="https://player.fm/series/the-stack-overflow-podcast-1395548    ">The Stack Overflow Podcast</a></li>
                <li><a href="https://player.fm/series/all-javascript-podcasts-by-devchattv">All JavaScript Podcasts by Devchat.tv</a></li>
                <li><a href="https://player.fm/series/hanselminutes">Hanselminutes</a></li>
                <li><a href="https://player.fm/series/soft-skills-engineering-133571">Soft Skills Engineering</a></li>
                <li><a href="https://player.fm/series/ctrlclick-cast-57056">CTRL+CLICK CAST</a></li>
                <li><a href="https://player.fm/series/series-1401837">Full Stack Radio</a></li>
            </ul>
        </section>
        <section id="ebooks">
            <h1>Ebooks</h1>
            <ul>
                <li><a href="https://speckyboy.com/free-web-design-ebooks/">50 ebooks about web development</a></li>
                <li><a href="https://textbooks.opensuny.org/the-missing-link-an-introduction-to-web-development-and-programming/">The missing link</a>
                    <li><a href="http://wtf.tw/ref/duckett.pdf">HTML and CSS</a></li>
                    <li><a href="https://www.tutorialspoint.com/html/html_tutorial.pdf">HTML ebook</a></li>
                    <li><a href="http://whatpixel.com/best-frontend-development-books/">15 Best Front-end Development Books</a></li>
                    <li><a href="https://github.com/EbookFoundation/free-programming-books/blob/master/free-programming-books.md#javascript">Free programming books</a>
                        <li><a href="http://speakingjs.com/es5/">Speaking JavaScript</a></li>
                        <li><a href="https://jsbooks.revolunet.com">JS Books</a></li>
            </ul>
        </section>
        <section id="reddit">
            <h1>Reddit</h1>
            <ul>
                <li><a href="https://www.reddit.com/r/webdev/">Web development</a></li>
                <li><a href="https://www.reddit.com/r/javascript/">Javascript</a></li>
                <li><a href="https://www.reddit.com/r/HTML/">HTML</a></li>
                <li><a href="https://www.reddit.com/r/css/">CSS</a></li>
                <li><a href="https://www.reddit.com/r/web_design/">Web design</a></li>
                <li><a href="https://www.reddit.com/r/jquery/">JQuery</a></li>
            </ul>
        </section>
        <section id="games">
            <h1>Game/Apps</h1>
            <ul>
                <li><a href="http://flexboxfroggy.com">Flexbox Froggy</a></li>
                <li><a href="http://cssgridgarden.com">Grid Garden</a></li>
                <li><a href="https://geddski.teachable.com/p/flexbox-zombies">Flexbox Zombies</a></li>
                <li><a href="https://geddski.teachable.com/p/gridcritters">Grid Critters</a></li>
                <li><a href="https://itunes.apple.com/us/app/encode-learn-to-code/id1198851756?mt=8">Encode</a></li>
                <li><a href="https://www.codingame.com">Coding Games</a></li>
                <li><a href="https://checkio.org">CheckiO</a></li>
                <li><a href="https://flukeout.github.io">CSS Diner</a></li>
                <li><a href="http://flukeout.github.io">Flukeout (CSS exercises)</a></li>
            </ul>
        </section>
        <section id="youtube">
            <h1>Youtube Channels</h1>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg">The Net Ninja</a></li>
                <li><a href="https://www.youtube.com/user/derekbanas">Derek Banas</a></li>
                <li><a href="https://www.youtube.com/user/pizzapokerguy87">CodingTutorials360</a></li>
                <li><a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA">Traversy Media</a></li>
                <li><a href="https://www.youtube.com/channel/UCtxCXg-UvSnTKPOzLH4wJaQ">Coding Tech</a></li>
                <li><a href="https://www.youtube.com/channel/UCVTlvUkGslCV_h-nSAId8Sw">LearnCode.academy</a></li>
                <li><a href="https://www.youtube.com/channel/UChCDYcBCrb8tuPAO6e0P-Hw">Le Wagon</a></li>
                <li><a href="https://www.youtube.com/channel/UCO1cgjhGzsSYb1rsB4bFe4Q">Fun Fun Function</a></li>
            </ul>
        </section>
        <section id="design">
            <h1>Design</h1>
            <ul>
                <li><a href="https://www.designspiration.net">Design Inspiration</a></li>
                <li><a href="https://www.behance.net">Behance</a></li>
                <li><a href="http://theinspirationgrid.com">The Inspiration Grid</a></li>
                <li><a href="https://www.siteinspire.com">Site Inspire</a></li>
                <li><a href="https://dribbble.com">Dribble</a></li>
                <li><a href="https://www.awwwards.com">Awwards</a></li>
                <li><a href="https://www.fastcodesign.com">Co Design</a></li>
                <li><a href="http://inspiredesign.me/">Inspire Design</a></li>
                <li><a href="http://designify.me/">Designify</a></li>
            </ul>
        </section>
        <section id="uxdesign">
            <h1>UX/UI Design</h1>
            <ul>
                <li><a href="https://tympanus.net/codrops/">Codrops</a></li>
                <li><a href="https://uxdesign.cc">UX Design</a></li>
                <li><a href="https://codemyui.com/">Code My UI</a></li>
            </ul>
        </section>
        <section id="paths">
            <h1>Learning paths</h1>
            <ul>
                <li><a href="https://github.com/kamranahmedse/developer-roadmap">Developer Roadmap</a></li>
                <li><a href="https://coggle.it/diagram/Vz9LvW8byvN0I38x">Coggle Diagram</a></li>
            </ul>
        </section>
        <section id="miscellaneous">
            <h1>Miscellaneous</h1>
            <ul>
                <li><a href="https://stackoverflow.com">Stackoverflow</a></li>
                <li><a href="http://devdocs.io">Devdocs API documentation</a></li>
                <li><a href="https://codepen.io">CodePen</a></li>
                <li><a href="http://codingheroes.io/resources/">Jonas’ Resources</a></li>
                <li><a href="https://docs.emmet.io/cheat-sheet/">Emmet CheatSheet</a></li>
                <li><a href="http://makerbook.net">Makerbook</a></li>
                <li><a href="https://www.10bestdesign.com/dirtymarkup/">Dirty Markup</a></li>
                <li><a href="http://thepatternlibrary.com/">Pattern Library</a></li>
                <li><a href="https://github.com/sorrycc/awesome-javascript">Collection of JavaScript libraries, resources and shiny things</a></li>
            </ul>
        </section>
        <footer id="footer">
            <div class="credits">
                <p>Last update: January 1st, 2018.</p>
                <p>Developed by:<a href="https://github.com/BycorSanchez" title="Bycor Github">Bycor Sánchez</a></p>
                <a href="#top" title="Back to top" id="topIcon" class="icon"><i class="fa fa-arrow-up"></i></a>
            </div>
        </footer>
    </div>
    <div id="menu-icon" class="icon">
        <a href="#menu"><i class="fa fa-bars"></i></a>
    </div>
</body>

</html>